GATSBY_API_BASE_URL="https://staging.service.plastk.ca"
GATSBY_API_BASE_URL_USER="https://staging.service.plastk.ca"
GATSBY_API_BASE_URL_ACCOUNT="https://staging.account.plastk.ca"
GATSBY_BUSINESS="https://staging.business.plastk.ca"
GATSBY_API_BASE_URL_BUSINESS="https://staging.business.plastk.ca"
GATSBY_API_BASE_URL_AUTH="https://staging.service.plastk.ca"
GATSBY_API_BASE_URL_FREE="https://staging.service.plastk.ca"
GATSBY_API_BASE_URL_COMMON="https://staging.service.plastk.ca"
GATSBY_BASE_URL="https://staging.plastk.ca"
GATSBY_API_BASE_URL_FAQ="https://staging.service.plastk.ca"
GATSBY_API_ENV_PRAM="staging"