GATSBY_API_BASE_URL= "https://tservice.plastk.ca"
GATSBY_API_BASE_URL_USER= "https://tservice.plastk.ca"
GATSBY_API_BASE_URL_ACCOUNT= "https://uat.account.plastk.ca"
GATSBY_BUSINESS="https://uat.business.plastk.ca"
GATSBY_API_BASE_URL_BUSINESS="https://tservice.plastk.ca"
GATSBY_API_BASE_URL_AUTH="https://tservice.plastk.ca"
GATSBY_API_BASE_URL_FREE="https://tservice.plastk.ca"
GATSBY_API_BASE_URL_COMMON="https://tservice.plastk.ca"
GATSBY_BASE_URL="https://uat.plastk.ca"
GATSBY_API_BASE_URL_FAQ="https://tservice.plastk.ca"
GATSBY_API_ENV_PRAM="uat"