GATSBY_API_BASE_URL="http://localhost:4000"
GATSBY_API_BASE_URL_USER="http://localhost:4003"
GATSBY_API_BASE_URL_ACCOUNT="http://localhost:3001"
GATSBY_BUSINESS="http://localhost:3002"
GATSBY_API_BASE_URL_BUSINESS="http://localhost:4019"
GATSBY_API_BASE_URL_AUTH="http://localhost:4013"
GATSBY_API_BASE_URL_FREE="http://localhost:4014"
GATSBY_API_BASE_URL_COMMON="http://localhost:4021"
GATSBY_BASE_URL="http://localhost:8000"
GATSBY_API_BASE_URL_FAQ="http://localhost:4031"
GATSBY_API_ENV_PRAM="local"