GATSBY_API_BASE_URL="https://dev.service.plastk.ca"
GATSBY_API_BASE_URL_USER="https://dev.service.plastk.ca"
GATSBY_API_BASE_URL_ACCOUNT="https://dev.account.plastk.ca"
GATSBY_BUSINESS="https://dev.business.plastk.ca"
GATSBY_API_BASE_URL_BUSINESS="https://dev.business.plastk.ca"
GATSBY_API_BASE_URL_AUTH="https://dev.service.plastk.ca"
GATSBY_API_BASE_URL_FREE="https://dev.service.plastk.ca"
GATSBY_API_BASE_URL_COMMON="https://dev.service.plastk.ca"
GATSBY_BASE_URL="https://dev.plastk.ca"
GATSBY_API_BASE_URL_FAQ="https://dev.service.plastk.ca"
GATSBY_API_ENV_PRAM="dev"