GATSBY_API_BASE_URL="https://service.plastk.ca"
GATSBY_API_BASE_URL_USER="https://service.plastk.ca"
GATSBY_API_BASE_URL_ACCOUNT="https://account.plastk.ca"
GATSBY_BUSINESS="https://business.plastk.ca"
GATSBY_API_BASE_URL_BUSINESS="https://service.plastk.ca"
GATSBY_API_BASE_URL_AUTH="https://service.plastk.ca"
GATSBY_API_BASE_URL_FREE="https://service.plastk.ca"
GATSBY_API_BASE_URL_COMMON="https://service.plastk.ca"
GATSBY_BASE_URL="https://www.plastk.ca"
GATSBY_API_BASE_URL_FAQ="https://service.plastk.ca"
GATSBY_API_ENV_PRAM="live"